{
  "name": "<%= data.fullPackageName %>",
  "version": "0.1.0",
  "description": "Forge Web Components",
  "main": "dist/<%= data.packageName %>-lib.js",
  "module": "dist/<%= data.packageName %>.js",
  "fesm2015": "dist/<%= data.packageName %>.js",
  "esm2015": "esm/index.js",
  "es2015": "dist/<%= data.packageName %>.js",
  "typings": "typings/index.d.ts",
  "sideEffects": false,
  "license": "Apache-2.0",
  "dependencies": {
    "@tyler-components-web/core": "^2.0.0",
    "tslib": "^2.3.1"
  }
}